# kafka-demo

./: pom.xml
docs/: notes.md  todo.md
src/main/java/md/: KafkaProducerApplication.java  PropertiesHelper.java  Sleep.java  TopicManager.java
src/main/resources/: confluent-platform-6.2.0-multi-broker-multi-zookeeper.yml  confluent-platform-6.2.0-multi-broker.properties  confluent-platform-6.2.0-multi-broker.yml  confluent-platform-6.2.0-zookeeper.yml  confluent-platform-6.2.0.properties
src/test/java/md/: ClusterConfigs.java  FailingCommitTest.java  MultipleProducersTest.java  ProducerTest.java  ProducingConsumingMultipleMessagesTest.java  ProducingConsumingTest.java  ProducingTest.java
src/test/resources/: logback-test.xml
